{
  "name": "nba-heights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Estefany Muriel Cano",
  "license": "ISC",
  "dependencies": {
    "got": "^12.0.3"
  },
  "type": "module"
}
